# corda-settler

./: .gitignore  README.md  SECURITY.md  TRADEMARK  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/corda/lib/settler/contracts/: Dummycontract.kt
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/: AbstractMakeOffLedgerPayment.kt  AbstractSendToSettlementOracle.kt  Helpers.kt  Obligation.kt  ObligationContract.kt  SerializationWhitelist.kt  Types.kt  Utilities.kt
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/commands/: ObligationCommands.kt
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/contracts/: Obligation.kt  ObligationContract.kt  SerializationWhitelist.kt  Utilities.kt
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/flows/: AbstractGetFxOracleSignature.kt  AbstractGetFxRate.kt  AbstractMakeOffLedgerPayment.kt  AbstractSendToSettlementOracle.kt
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/states/: Obligation.kt
cordapp-contracts-states/src/main/kotlin/com/r3/corda/finance/obligation/types/: OracleTypes.kt  Payment.kt  SettlementMethod.kt  Token.kt  TokenTypes.kt  Types.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/: Helpers.kt  Utilities.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/client/contracts/: Obligation.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/client/flows/: AbstractSettleObligation.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/client/serializers/: AccountIDSerializer.kt  URISerializer.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/client/types/: DigitalCurrency.kt  SettlementInstructions.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/contracts/: Obligation.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/flows/: AbstractSendToSettlementOracle.kt  MakeOffLedgerPayment.kt  SendToSettlementOracle.kt  UpdateObligationWithPaymentRef.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/serialization/: DigitalCurrencySerializer.kt  Whitelist.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/serializers/: AccountIDSerializer.kt  URISerializer.kt
cordapp-contracts-states/src/main/kotlin/net/corda/finance/obligation/types/: DigitalCurrency.kt  ObligationStatus.kt  PaymentReference.kt  PaymentStatus.kt  SettlementInstructions.kt
cordapp/src/main/kotlin/com/r3/corda/finance/obligation/client/: DummyContract.kt  Types.kt  Utilities.kt
cordapp/src/main/kotlin/com/r3/corda/finance/obligation/workflows/: DummyContract.kt  Utilities.kt
cordapp/src/main/kotlin/net/corda/finance/obligation/: AddSettlementInstructions.kt  CreateObligation.kt  Helpers.kt  MakeRipplePayment.kt  SettleObligation.kt  Test.kt  Utilities.kt  Whitelist.kt
cordapp/src/main/kotlin/net/corda/finance/obligation/client/: Helpers.kt  Whitelist.kt
cordapp/src/main/kotlin/net/corda/finance/obligation/client/flows/: AddSettlementInstructions.kt  CreateObligation.kt  MakeRipplePayment.kt  OffLedgerSettleObligation.kt  SendToSettlementOracle.kt  SettleObligation.kt
cordapp/src/main/kotlin/net/corda/finance/obligation/flows/: AddSettlementInstructions.kt  CreateObligation.kt  MakeRipplePayment.kt  SettleObligation.kt
cordapp/src/main/kotlin/net/corda/finance/ripple/: Library.kt
cordapp/src/main/resources/: xrp.conf
cordapp/src/test/kotlin/com/r3/corda/finance/obligation/client/: MockNetworkTest.kt  ObligationTests.kt
cordapp/src/test/kotlin/net/corda/finance/obligation/: MockNetworkTest.kt  ObligationTests.kt
cordapp/src/test/kotlin/net/corda/finance/obligation/client/: MockNetworkTest.kt  ObligationTests.kt
cordapp/src/test/resources/: xrp.conf
manual/: build.gradle
modules/ripple/: build.gradle
modules/swift/: build.gradle
modules/swift/src/main/kotlin/com.r3.corda.finance.swift/flows/: MakeSWIFTPayment.kt
modules/swift/src/main/kotlin/com.r3.corda.finance.swift/services/: SWIFTClient.kt
modules/swift/src/main/kotlin/com.r3.corda.finance.swift/types/: SwiftHttpModels.kt  SwiftPayment.kt
oracle/: build.gradle
oracle/src/main/resources/: fx.conf  ripple.conf
ripple/: build.gradle
ripple/src/main/kotlin/net/corda/finance/ripple/: ReadOnlyRippleClient.kt  ReadOnlyXRPClient.kt  ReadWriteRippleClient.kt  ReadWriteXRPClient.kt  RippleClientForPayment.kt  RippleClientForVerification.kt  XRPClientForPayment.kt  XRPClientForVerification.kt
ripple/src/main/kotlin/net/corda/finance/ripple/clients/: ReadOnlyRippleClient.kt  ReadWriteRippleClient.kt  RippleClientForPayment.kt  RippleClientForVerification.kt
ripple/src/main/kotlin/net/corda/finance/ripple/flows/: MakeRipplePayment.kt  MakeXRPPayment.kt
ripple/src/main/kotlin/net/corda/finance/ripple/serializers/: AccountIDSerializer.kt  URISerializer.kt
ripple/src/main/kotlin/net/corda/finance/ripple/services/: Ripple.kt  RippleService.kt  XRPService.kt
ripple/src/main/kotlin/net/corda/finance/ripple/types/: RippleSettlementInstructions.kt  Types.kt  XRPSettlementInstructions.kt
ripple/src/main/kotlin/net/corda/finance/ripple/utilities/: HttpUtils.kt  RippleUtils.kt  SerializationUtils.kt  XRPUtils.kt
ripple/src/test/kotlin/com/r3/corda/finance/ripple/: XrpClientTests.kt
ripple/src/test/kotlin/net/corda/finance/ripple/: RippleClientTests.kt  XrpClientTests.kt
swift/: build.gradle
swift/src/main/kotlin/com.r3.corda.finance.swift/flows/: MakeSWIFTPayment.kt
swift/src/main/kotlin/com.r3.corda.finance.swift/services/: SWIFTClient.kt  SWIFTService.kt
swift/src/main/kotlin/com.r3.corda.finance.swift/types/: SwiftHttpModels.kt  SwiftPayment.kt  SwiftSettlement.kt
swift/src/main/resources/: swift.conf
swift/src/test/resources/: swift.conf
workflows-api/: build.gradle
(+199 files in other folders)
