apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Corda Settler"
        versionId 1
        vendor "R3"
        licence "None"
    }
    signing {
        enabled false
    }
}

publishing.publications.mavenJava.artifactId = "settler-oracle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // Corda integration dependencies
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    // CorDapp dependencies
    // Specify your CorDapp's dependencies below, including dependent CorDapps.
    cordaCompile project(":ripple")
    cordaCompile project(":swift")
    // Tokens SDK.
    cordaCompile "com.r3.tokens-sdk:contract:2.0-SNAPSHOT"
    cordaCompile "com.r3.tokens-sdk:money:2.0-SNAPSHOT"
}

cordapp {
	    targetPlatformVersion 4
	    minimumPlatformVersion 4
	    contract {
	        name "Corda Settler Workflows"
	        vendor "R3"
	        licence "Apache 2"
	        versionId 1
	    }
	    signing {
	        enabled false
	    }
	}
	
	configurations {
	    testOutput
	}
	
	dependencies {
	    testOutput sourceSets.test.output
	}
