apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
	    targetPlatformVersion 4
	    minimumPlatformVersion 4
	    contract {
	        name "Corda Settler SWIFT Module"
	        vendor "R3"
	        licence "Apache 2"
	        versionId 1
	    }
	    signing {
	        enabled false
	    }
	}

publishing.publications.mavenJava.artifactId = "settler-swift"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Tokens SDK.
    cordaCompile "com.r3.tokens-sdk:contract:1.0-RC01"
    cordaCompile "com.r3.tokens-sdk:money:1.0-RC01"
	
    // Jackson.
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    // Project dependencies.
    cordaCompile project(":cordapp")

    // Typesafe config.
    compile 'com.typesafe:config:1.2.1'

    // gson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    // http client
    compile 'com.github.kittinunf.fuel:fuel:1.15.1'
}
