apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Tokens SDK.
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$tokens_release_group:tokens-money:$tokens_release_version"

    // Jackson.
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    // Ripple library.
    compile 'com.ripple:ripple-core:0.0.1-SNAPSHOT'

    // Typesafe config.
    compile 'com.typesafe:config:1.3.4'

    // Project dependencies.
    cordaCompile project(":cordapp")
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Corda Settler Ripple Module"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
    sealing {
        enabled false
    }
}

