apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
	    targetPlatformVersion 4
	    minimumPlatformVersion 4
	    contract {
	        name "Corda Settler Ripple Module"
	        vendor "R3"
	        licence "Apache 2"
	        versionId 1
	    }
	    signing {
	        enabled false
	    }
	}

publishing.publications.mavenJava.artifactId = "settler-ripple"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Tokens SDK.
    cordaCompile "com.r3.tokens-sdk:contract:2.0-SNAPSHOT"
    cordaCompile "com.r3.tokens-sdk:money:2.0-SNAPSHOT"

    // Jackson.
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    // Ripple library.
    compile 'com.ripple:ripple-core:0.0.1-SNAPSHOT'

    // Typesafe config.
    compile 'com.typesafe:config:1.2.1'

    // Project dependencies.
    cordaCompile project(":cordapp")
}
