cordapp {
	    targetPlatformVersion 4
	    minimumPlatformVersion 4
	    contract {
	        name "Corda Settler Contracts"
	        vendor "R3"
	        licence "Apache 2"
	        versionId 1
	    }
	    signing {
	        enabled false
		}
		}

publishing.publications.mavenJava.artifactId = "settler-cordapp-contracts-states"

jar {
    baseName = 'cordapp-contracts-states'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	
    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    cordaCompile "com.r3.tokens-sdk:contract:2.0-SNAPSHOT"
}
