repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Corda Settler"
        versionId 1
        vendor "R3"
        licence "None"
    }
}

sourceSets {
    main {
        resources {
            // This prevents you making changes to the project structure which is currently set to compile facets to
            // a 1.6 JVM so you get compilation errors.
            //  srcDir "../config/dev"
        }
    }
}

publishing.publications.mavenJava.artifactId = "settler-cordapp-contracts-states"

jar {
    baseName = 'cordapp-contracts-states'
}

dependencies {
    // Corda integration dependencies
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-finance:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    cordaCompile "com.r3.tokens-sdk:contract:1.0-SNAPSHOT"
    cordaCompile "com.r3.tokens-sdk:workflow:1.0-SNAPSHOT"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true   // Useful for reflection.
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
