apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    // Kotlin.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Testing.
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"

    // Tokens SDK.
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"

    // Obligation
    cordaCompile "$obligation_release_group:obligation-contracts:$obligation_release_version"

    // Project dependencies.
    cordaCompile project(":workflows-api")
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 4
    contract {
        name "Corda Settler Contracts"
        vendor "R3"
        licence "Apache 2"
        versionId 1
    }
    signing {
        enabled false
    }
    sealing {
        enabled false
    }
}